{
    "name": "socket-chat-example",
    "version": "0.0.1",
    "description": "my first socket.io app",
    "scripts": {
        "start": "node socket.js",
        "debug": "node --nolazy --inspect-brk=8081 socket.js"
    },
    "dependencies": {
        "ace": "file:ace",
        "codemirror": "^5.40.0",
        "crypto-js": "^3.1.9-1",
        "express": "^4.16.3",
        "node-cmd": "^3.0.0",
        "socket.io": "^2.1.1"
    }
}
